View/MainWindow.xaml

<Window x:Class="MarketStock.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MarketStock.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Background="#609EA2"
        Height="700" Width="800">


    <StackPanel>
        <WrapPanel>
            <ComboBox x:Name="SortCb" 
                Height="55" Width="360"
                     Margin="20, 10"
                     IsEditable="True"
                     IsReadOnly="True"
                     Text="Sort by " Foreground="#332C39" 
                     FontSize="18" FontFamily="Bold"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="SortCb_Selected">

            </ComboBox>

            <Border Width="245"/>

            <Button x:Name="CloseBtn" 
                    Margin="20, 10"
                    Height="55" Width="100"
                    Background="#609EA2"
                    BorderBrush="#332C39" Click="Close">
                <mD:PackIcon Kind="Close" Foreground="#332C39"
                             Width="70" Height="50" />
            </Button>

        </WrapPanel>

        <WrapPanel>
            <TextBox x:Name="SortTextBox"
                Height="55" Width="360"
                Margin="20. 10" 
                mD:HintAssist.Hint="Show by supplier or category name:" Foreground="Black" 
                FontSize="18" FontFamily="Bold"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>

            <Button x:Name="SearchBtn" 
                    BorderBrush="#332C39"
                    Margin="20, 10"
                    Background="#609EA2"
                    Height="55" Width="100" Click="Search_Click">
                <mD:PackIcon Kind="Search"
                             Foreground="#332C39"
                             Width="65" Height="45"/>
            </Button>

        </WrapPanel>

        <ListBox x:Name="list" 
            Margin="20, 10" 
            Width="760" Height="530" Background="#F0EEED" FontSize="16" Foreground="#FF332C39"/>

    </StackPanel>
</Window>
